# Set escape time to zero for faster key sequences
set -g escape-time 0

set-option -g history-limit 100000

# enable mouse
set -g mouse on

# Enable extended terminal features
set-option -sa terminal-features "xterm-kitty:RGB"

# Allow passthrough for keys
set-option -g allow-passthrough on

# Change prefix key from C-b to Space
unbind C-b
set-option -g prefix C-Space

# split current window
bind ';' split-window -h -c "#{pane_current_path}"

# Reload config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Start window indexing at 1
set -g base-index 1

# Renumber windows automatically when any window is closed
set -g renumber-windows on

# Use vi keys in copy mode
set-window-option -g mode-keys vi

# Status bar style and position
set -g status-position top
set -g status-justify centre
set -g status-style 'fg=color7 bg=default'

# Status bar left/right content
set -g status-right '#S '
set -g status-left-style 'fg=color8'
set -g status-left ' '
# set -g status-right-length 100
# set -g status-left-length 100

# Window status styles
# setw -g window-status-current-style 'fg=colour1 bg=default bold'
setw -g window-status-current-style 'fg=colour7'
setw -g window-status-current-format '#I:#W '
# setw -g window-status-current-format '#I '
setw -g window-status-format '#I:#W'
setw -g window-status-style 'fg=color8'

# Vim-like pane navigation shortcuts
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Common scripts (update paths as needed)
bind G new-window -n 'lazygit' lazygit
bind-key f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
bind-key F run-shell "tmux display-popup -E ~/.config/scripts/clone.sh"
bind-key O run-shell "tmux neww ~/.config/scripts/op.sh"
bind-key o run-shell "tmux neww ~/.config/scripts/oa.sh"
bind-key g run-shell "~/.config/scripts/open_github.sh"
bind-key -r N run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/notes"
bind-key -r P run-shell "~/.config/scripts/tmux-sessionizer.sh ~/documents/projects"
bind-key -r D run-shell "~/.config/scripts/tmux-sessionizer.sh ~/.config"
bind-key -r H run-shell "~/.config/scripts/tmux-sessionizer.sh ~"
bind-key -r K run-shell "~/.config/scripts/tmux-sessionizer.sh ~/qmk_firmware/keyboards/ferris/keymaps/sylvanfranklinferrissweep"
bind-key -r J run-shell "~/.config/scripts/tmux-sessionizer.sh ~/Journal"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @tpm_plugins_path '~/.config/tmux/plugins'
run-shell '~/.config/tmux/plugins/tpm/tpm'
